VITE_FIREBASE_API_KEY='AIzaSyA-korH19-UkXQ_mMdq8q5jfYsrZWRmwHw'
VITE_FIREBASE_AUTH_DOMAIN='crypto-calculator-99269.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='crypto-calculator-99269'
VITE_FIREBASE_STORAGE_BUCKET='crypto-calculator-99269.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='558848179011'
VITE_FIREBASE_APP_ID='1:558848179011:web:f02fd2389a035f1f330df6'
VITE_FIREBASE_MESSUREMENT_ID='G-3BVKGNRL7B'

VITE_RAPID_API_KEY='84146c9a50msh025d8d05479e9b0p1704e6jsn9b09ddfeb464'